{
    "name": "kercode/api-php",
    "authors": [
        {
            "name": "Manuel",
            "email": "netdev56@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
